<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Phishing URL Detector</title>
</head>
<body>
    <div class="container">
        <h2>Phishing URL Detector</h2>
        <form action="/predict" method="POST">
            <input type="text" name="url" placeholder="Enter URL here..." required>
            <button type="submit">Check URL</button>
        </form>

        {% if prediction_text %}
            <p class="result">{{ prediction_text }}</p>
        {% endif %}
    </div>
</body>
</html>
